# Cardi-Mate

./: README.md  settings.gradle  vim.exe.stackdump
Contents/: UML Diagram.mdj
JAVADOC/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JAVADOC/com/example/cardimate/: ExampleInstrumentedTest.html  ExampleUnitTest.html  Interface.html  MainActivity.html  MainActivity2.html  MainActivity3.html  MainActivity4.html  MainActivity5.html  MainActivity6.html  package-summary.html  package-tree.html
JAVADOC/com/example/cardimate/Class/: CardModelAdapter.CardModelViewHolder.html  CardModelAdapter.html  Cardmodel.html  CardmodelTest.html  package-summary.html  package-tree.html
JAVADOC/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardimate/: CardiMateUITest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardimate/: Interface.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java
app/src/main/java/com/example/cardimate/Class/: CardModelAdapter.java  Cardmodel.java
app/src/main/res/drawable/: background_border.xml  circle_black.xml  ic_intro_1.xml  ic_intro_2.xml  ic_no_data.xml  ic_splash.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_interface.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardimate/: ExampleUnitTest.java
app/src/test/java/com/example/cardimate/Class/: CardmodelTest.java
gradle/wrapper/: gradle-wrapper.properties
